RPL29
RPL28
RPL27A
RPL27
RPL3L
RPL3
OK/SW-cl.32
RPL24
RPL10L
RPL10
DXS648E
QM
RPL23A
RPL23
RPL21
RPL19
RPL22L1
RPL22
RPL18A
RPL18
RPL17
RPL15
EC45
TCBAP0781
RPL14
RPL13A
RPL26L1
RPL26P1
RPL26
RPL13
BBC1
OK/SW-cl.46
RPL12
RPL11
RPL10A
NEDD6
RPL36AL
RPL36A
RPL44
GIG15
MIG6
RPLP2
D11S2243E
RPP2
RPLP1
RRP1
RPLP0
RPL39L
RPL39L1
RPL39
28S rRNA
5.8S rRNA
5S rRNA
RPL9
OK/SW-cl.103
RPL9P7
RPL9P8
RPL9P9
RPL8
RPL7A
SURF-3
SURF3
RPL7
RPL6
TXREB1
RPL5
MSTP030
RPL41
UBA52
UBCEP2
RPL4
RPL1
RPL38
RPL37A
RPL37
RPL36
RPL35A
GIG33
RPL35
RPL34
RPL32
PP9932
RPL31
RPL30
RPS7
RPS6
OK/SW-cl.2
RPS5
RPS3A
FTE1
MFTL
FAU
RPS3
OK/SW-cl.26
RPS29
RPS28
RPS27A
UBA80
UBCEP1
RPS4Y2
RPS4Y2P
RPS4X
CCG2
RPS4
SCAR
RPS4Y1
RPS4Y
PRO2646
RPS26
RPS25
RPS24
RPS27L
RPS27
MPS1
RPS23
RPS21
RPS20
RPS2
RPS4
RPS15A
OK/SW-cl.82
RPS19
RPS18
D6S218E
RPS17
RPS17L
RPS16
RPS15
RIG
RPS14
PRO2640
RPS13
RPS12
18S rRNA
RPS11
RPSA
LAMBR
LAMR1
RPS10
RPS9
RPS8
OK/SW-cl.83
EIF1AX
EIF1A
EIF4C
EIF3H
EIF3S3
EIF3A
EIF3S10
KIAA0139
EIF3D
EIF3S7
EIF3C
EIF3S8
EIF3E
EIF3S6
INT6
EIF3L
EIF3EIP
EIF3S6IP
HSPC021
HSPC025
MSTP005
EIF3K
EIF3S12
ARG134
HSPC029
MSTP001
PTD001
EIF3M
HFLB5
PCID1
GA17
PNAS-125
EIF3J
EIF3S1
PRO0391
EIF3I
EIF3S2
TRIP1
EIF3G
EIF3S4
EIF3F
EIF3S5
EIF3B
EIF3S9
EIF5B
IF2
KIAA0741
EIF2S2
EIF2B
EIF2S3
EIF2G
EIF2S1
EIF2A
EIF4A1
DDX2A
EIF4A
EIF4A2
DDX2B
EIF4F
EIF4E
EIF4EL1
EIF4F
EIF4G1
EIF4F
EIF4G
EIF4GI
EIF4B
EIF4H
KIAA0038
WBSCR1
WSCR1
EIF5
PABPC1
PAB1
PABP1
PABPC2
EIF4EBP1
EIF2B1
EIF2BA
EIF2B2
EIF2BB
EIF2B4
EIF2BD
EIF2B5
EIF2BE
EIF2B3
