TUBB6
TUBB2A
TUBB2
TUBB4B
TUBB2C
TUBB1
TUBB3
TUBB4
TUBB2B
TUBB8
TUBB4A
TUBB4
TUBB5
TUBB8B
TUBA8
TUBAL2
TUBA4B
TUBA4
TUBAL3
TUBA3E
TUBA1B
TUBA1A
TUBA3
TUBA1C
TUBA6
TUBA3C
TUBA2
TUBA3D
TUBA4A
TUBA1
ERCC6L
PICH
TAOK1
KIAA1361
MAP3K16
MARKK
PAFAH1B1
LIS1
MDCR
MDS
PAFAHA
MAD1L1
MAD1
TXBP181
ZWINT
RANGAP1
KIAA1835
SD
PLK1
PLK
CLASP2
KIAA0627
SGO2
SGOL2
MAPRE1
PPP1CC
AHCTF1
ELYS
TMBS62
MSTP108
CENPE
RCC2
KIAA1470
TD60
KIF2A
KIF2
KNS2
PPP2R1A
PPP2R1B
PPP2R5B
PPP2R5C
KIAA0044
PPP2R5A
PPP2R5D
PPP2R5E
PPP2CA
PPP2CB
KIF18A
OK/SW-cl.108
RPS27
MPS1
CDC20
SGO1
SGOL1
BUB1
BUB1L
CLASP1
KIAA0622
MAST1
SKA2
FAM33A
XPO1
CRM1
SKA1
C18orf24
CENPF
MAD2L1
MAD2
BUB3
BUB1B
BUBR1
MAD3L
SSK1
NUP98
ADAR2
SEH1L
SEC13L
SEH1
NUP107
NUP43
NUP160
KIAA0197
NUP120
NUP37
NUP85
NUP75
PCNT1
NUP133
SEC13
D3S1231E
SEC13A
SEC13L1
SEC13R
KNTC1
KIAA0166
ZW10
ZWILCH
NUF2
CDCA1
NUF2R
SPC24
SPBC24
NDC80
HEC
HEC1
KNTC2
SPC25
SPBC25
AD024
MIS12
NSL1
C1orf48
DC31
DC8
MIS14
DSN1
C20orf172
MIS13
PMF1
KNL1
CASC5
KIAA1570
BIRC5
API4
IAP4
AURKB
AIK2
AIM1
AIRK2
ARK2
STK1
STK12
STK5
INCENP
CDCA8
PESCRG3
CENPA
CENPT
C16orf56
ICEN22
CENPC
CENPC1
ICEN7
CENPK
ICEN37
FKSG14
CENPI
FSHPRH1
ICEN19
LRPR1
CENPH
ICEN35
CENPL
C1orf155
ICEN33
APITD1
CENPS
FAAP16
MHF1
CENPO
ICEN36
MCM21R
CENPP
CENPU
ICEN24
KLIP1
MLF1IP
PBIP1
CENPQ
C6orf139
ITGB3BP
CENPR
NRIF3
CENPM
C22orf18
ICEN39
PANE1
CENPN
C16orf60
ICEN32
BM-309
B9D2
MKSR2
DYNC1I2
DNCI2
DNCIC2
DYNC1I1
DNCI1
DNCIC1
DYNC1H1
DHC1
DNCH1
DNCL
DNECL
DYHC
KIAA0325
DYNC1LI1
DNCLI1
DYNC1LI2
DNCLI2
LIC2
DYNLL1
DLC1
DNCL1
DNCLC1
HDLC1
DYNLL2
DLC2
NDEL1
EOPA
MITAP1
NUDEL
NUDC
KIF2B
RANBP2
NUP358
KIF2C
KNSL6
CKAP5
KIAA0097
NDE1
NUDE
CLIP1
CYLN1
RSN
SPDL1
CCDC99
CDK1
CDC2
CDC28A
CDKN1
P34CDC2
CCNB1
CCNB
CCNB2
NCAPG
CAPG
NYMEL3
SMC4
CAPC
SMC4L1
NCAPH
BRRN
BRRN1
CAPH
KIAA0074
NCAPD2
CAPD2
CNAP1
KIAA0159
SMC2
CAPE
SMC2L1
PRO0324
CSNK2A1
CK2A1
CSNK2A2
CK2A2
CSNK2B
CK2N
G5A
NUMA1
NMP22
NUMA
TUBGCP4
76P
GCP4
TUBGCP5
GCP5
KIAA1899
NEDD1
MZT1
C13orf37
MOZART1
NME7
MZT2A
FAM128A
MOZART2A
MZT2B
FAM128B
MOZART2B
TUBG1
TUBG
TUBGCP3
GCP3
TUBG2
TUBGCP2
GCP2
TUBGCP6
GCP6
KIAA1669
CEP63
DCTN3
DCTN22
SFI1
KIAA0542
CEP57
KIAA0092
TSP57
CEP41
TSGA14
ACTR1A
CTRN1
CNTRL
CEP1
CEP110
CEP70
BITE
CEP250
CEP2
CNAP1
HSP90AA1
HSP90A
HSPC1
HSPCA
AKAP9
AKAP350
AKAP450
KIAA0803
CCP110
CEP110
CP110
KIAA0419
SSNA1
NA14
YWHAE
CSNK1E
NEK2
NEK2A
NLK1
HAUS4
C14orf94
HAUS3
C4orf15
HAUS2
C15orf25
CEP27
HAUS7
UCHL5IP
UIP1
HAUS1
CCDC5
HEIC
HAUS8
HICE1
HAUS5
KIAA0841
HAUS6
DGT6
FAM29A
KIAA1574
NINL
KIAA0980
NLP
CEP72
KIAA1519
CSNK1D
HCKID
YWHAG
OFD1
CXorf5
CEP192
KIAA1569
PP8407
TUBB
TUBB5
OK/SW-cl.56
CEP78
C9orf81
CEP164
KIAA1052
NPHP15
PCM1
CEP43
FGFR1OP
FOP
CETN2
CALT
CEN2
DCTN2
DCTN50
DCTN1
PCNT
KIAA0402
PCNT2
CENPJ
CPAP
LAP
LIP1
ALMS1
KIAA0328
CEP131
AZI1
KIAA1118
ODF2
CEP135
CEP4
KIAA0635
CEP152
KIAA0912
PRKAR2B
PRKACA
PKACA
SDCCAG8
CCCAP
NPHP10
HSPC085
CEP290
BBS14
KIAA0373
NPHP6
PLK4
SAK
STK18
CEP76
C18orf9
CDK5RAP2
CEP215
KIAA1633
CDCA5
PDS5B
APRIN
AS3
KIAA0979
PDS5A
KIAA0648
PDS5
PIG54
WAPL
FOE
KIAA0261
WAPAL
STAG2
SA2
SMC3
BAM
BMH
CSPG6
SMC3L1
STAG1
SA1
SCC3
RAD21
HR21
KIAA0078
NXP1
SCC1
SMC1A
DXS423E
KIAA0178
SB1.8
SMC1
SMC1L1
HDAC8
HDACL1
CDA07
EML4
C2orf2
EMAPL4
NEK7
NEK6
NEK9
KIAA1995
NEK8
NERCC
