SECISBP2
SBP2
RPL29
RPL28
RPL27A
RPL27
RPL3L
RPL3
OK/SW-cl.32
RPL24
RPL10L
RPL10
DXS648E
QM
RPL23A
RPL23
RPL21
RPL19
RPL22L1
RPL22
RPL18A
RPL18
RPL17
RPL15
EC45
TCBAP0781
RPL14
RPL13A
RPL26L1
RPL26P1
RPL26
RPL13
BBC1
OK/SW-cl.46
RPL12
RPL11
RPL10A
NEDD6
RPL36AL
RPL36A
RPL44
GIG15
MIG6
RPLP2
D11S2243E
RPP2
RPLP1
RRP1
RPLP0
RPL39L
RPL39L1
RPL39
28S rRNA
5.8S rRNA
5S rRNA
RPL9
OK/SW-cl.103
RPL9P7
RPL9P8
RPL9P9
RPL8
RPL7A
SURF-3
SURF3
RPL7
RPL6
TXREB1
RPL5
MSTP030
RPL41
UBA52
UBCEP2
RPL4
RPL1
RPL38
RPL37A
RPL37
RPL36
RPL35A
GIG33
RPL35
RPL34
RPL32
PP9932
RPL31
RPL30
RPS7
RPS6
OK/SW-cl.2
RPS5
RPS3A
FTE1
MFTL
FAU
RPS3
OK/SW-cl.26
RPS29
RPS28
RPS27A
UBA80
UBCEP1
RPS4Y2
RPS4Y2P
RPS4X
CCG2
RPS4
SCAR
RPS4Y1
RPS4Y
PRO2646
RPS26
RPS25
RPS24
RPS27L
RPS27
MPS1
RPS23
RPS21
RPS20
RPS2
RPS4
RPS15A
OK/SW-cl.82
RPS19
RPS18
D6S218E
RPS17
RPS17L
RPS16
RPS15
RIG
RPS14
PRO2640
RPS13
RPS12
18S rRNA
RPS11
RPSA
LAMBR
LAMR1
RPS10
RPS9
RPS8
OK/SW-cl.83
EEFSEC
SELB
SARS1
SARS
SERS
SEPHS2
SPS2
PSTK
C10orf89
SEPSECS
TRNP48
